{
  "name": "turbo-guacamole",
  "version": "0.0.1",
  "description": "modern Youtube video / mp3 downloader ",
  "main": "index.js",
  "scripts": {
    "build": "rollup --config rollup.config.js",
    "watch": "rollup --config rollup.config.js --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mustafe90/turbo-guacamole.git"
  },
  "keywords": [
    "PWA",
    "Youtube",
    "Video",
    "Pwa",
    "Javascript",
    "Website",
    "Web App"
  ],
  "author": "mustafe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mustafe90/turbo-guacamole/issues"
  },
  "homepage": "https://github.com/Mustafe90/turbo-guacamole#readme",
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@babel/preset-env": "^7.8.6",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "rollup": "^1.31.1",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-eslint": "^7.0.0",
    "rollup-plugin-livereload": "^1.0.4",
    "rollup-plugin-serve": "^1.0.2"
  },
  "dependencies": {
    "immutable": "^4.0.0-rc.12",
    "rxjs": "^6.5.4"
  }
}
